* {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Impact','Arial';
    font-size: 12px;
    background-color: #ffffff;
}

/* Behaviour of links and buttons */
a {
    color: inherit;
    text-decoration: none;
}

a:visited {
    color: inherit;
}

a:hover {
    color: #000000;
}

/* global layout*/

.gridcontainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    justify-content: center;
}

/* header layout */

.header {
    height: 100px;
    color: #000000;
    font-size: 2em;
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr;
}

h1 {
    
}

nav {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}

.navitem {
    text-align: right;
    font-size: 20px;
}

/* card behaviour */

.griditem {
    perspective: 800px;
}

.card {
    color: #ffffff;
    position: relative;
    transition: transform 1s;
    transform-style: preserve-3d;
}

.card:hover {
    
}

.card.flipped {
    transform: rotateY(-180deg);
}

.face {
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
}

.front {
    position: relative;
    background-color: #f020c4;
    text-align: center;
    line-height: 300px;
}

.back {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #c420f0;
    text-align: center;
    transform: rotateY(180deg);
}

.infotext {
    position: absolute;
    top: 20px;
    left: 20px;
    right:20px;
}

img {
    width: 100%;
    object-fit: cover;
}

.clickable {
    background-color: #ff0000;
    height: 50px;
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    text-align: center;
    line-height: 50px;
}

/* footer */

footer {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr;
}

footer ul {
    list-style-type: none;
}

.socialmediabuttons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.socialmediabutton {
    width: 30px;
    height: 30px;
    padding: 5px;
}


@media screen and (max-width: 600px) {
    .header {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
    
    nav {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }
    
    .navitem {
        text-align: left;
    }
}
