* {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Arial';
    font-size: 14px;
}

.margin-box {
    width: 70vw;
    margin: 10px auto;
    border: 1px solid black;
}

.red-bar {
    height: 8px;
    width: 80px;
    background-color: rgb(255,0,0);
}

/* link behaviour */

a {
    text-decoration: none;
    color: rgb(0,0,0);
}

a:hover {
    color: rgb(228, 48, 28);
}

a:active {
    
}

a:visited {
    color: rgb(0,0,0);
}

/* upper strip with logo */

nav {
    display: grid;
    grid-template-columns: 100px 1fr 50px;
}

.nav-strip {
    position: fixed;
    height: 120px;
    width: 100vw;
    top: 0;
    background-color: rgb(255,255,255);
}

.logo-container {
    width: 100px;
    height: 100px;
    background-color: rgb(30,45,80);
    color: rgb(255,255,255);
}

.navigation-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5px;
}

.icons-container {
    height: 100%;
    font-size: 10px;
}

.login-button {
    height: 14px;
    padding: 3px;
    border: 1px solid rgb(30, 45, 80);
    color: rgb(30, 45, 80);
    margin-bottom: 17px;
}

.language-button {
    height: 14px;
    padding: 3px;
    border: 1px solid rgb(30, 45, 80);
    background-color: rgb(30, 45, 80);
    margin-bottom: 17px;
}

.jobs-button {
    height: 14px;
    padding: 3px;
    border: 1px solid rgb(30, 45, 80);
    color: rgb(30, 45, 80);
}

/* large strip with image */

.main-strip {
    /*border-top: 1px solid rgb(30,45,80);*/
    height: 500px;
    margin-top: 120px;
    color: rgb(255,255,255);
    font-size: 30px;
    background-color: rgb(30,45,80);
}

/* strip with some text */

.text-strip {
    height: 400px;
}

.text-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
}

/* strip with affiliates */

.affiliates-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, 120px);
    grid-gap: 20px;
}

.affiliate-picture {
    width: 100%;
    height: 120px;
}

img[src^="images/im"] {
    object-fit: contain;
    width: 100%;
}

/* footer */

footer {
    height: 300px;
    background-color: rgb(205, 202, 199);
}

.footer-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 5px;
}
