html,body {
    font-family: Arial, sans-serif;
}
* {
    padding: 0px;
    margin: 0px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows:  140px;"""minmax(120px, auto);
}
@media screen and (max-width: 800px) {
  .container {
    grid-template-columns: 1fr;
  }
}

.container > div {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(8, 1fr);
}


.left > div.text {
    grid-column: 2/7;
    grid-row: 4/7;
    font-size: 1.2 em;
    font-weight: bold;
    background-color:
    background-color: #758764;
}

.right > div.text {
    grid-column: 2/7;
    grid-row: 2/5;
    font-size: 1.2 em;
    font-weight: bold;
    background-color: #758764;
}

.text:hover {
    color: #ffffff;
}

div > div.theme1 {
    background-color: #20c4c4;
}

div > div.theme2 {
    background-color: #0045d9;
}

div > div.theme3 {
    background-color: #84f699;
}

.image{
    background-color: #758764;
    grid-column: 6/11;
    grid-row: 6/8;
}

img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
