<!DOCTYPE HTML>
<html lang="nl">
    <head></head>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta charset="utf-8">
        <title>IVM Jaarbeeld 2021</title>

        <meta name="description" content="IVM Jaarbeeld 2020">

        <link rel="apple-touch-icon" sizes="57x57" href="https://www.medicijngebruik.nl/logo/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="https://www.medicijngebruik.nl/logo/favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="https://www.medicijngebruik.nl/logo/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="https://www.medicijngebruik.nl/logo/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="https://www.medicijngebruik.nl/logo/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="https://www.medicijngebruik.nl/logo/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="https://www.medicijngebruik.nl/logo/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="https://www.medicijngebruik.nl/logo/favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="https://www.medicijngebruik.nl/logo/favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="https://www.medicijngebruik.nl/logo/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="https://www.medicijngebruik.nl/logo/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="https://www.medicijngebruik.nl/logo/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="https://www.medicijngebruik.nl/logo/favicon/favicon-16x16.png">

        <link rel="preconnect" href="https://fonts.gstatic.com"> 
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">
        <style>
            body, * {
                margin: 0;
                padding: 0;
                font-family: 'Montserrat', sans-serif;
            }

            .marginBox {
                width: min(80vw, 1580px);
                margin: 0 auto;
                height: 100%;
            }

            a {
                color: inherit;
                text-decoration: none;
            }

            a:hover {
                color: inherit;
                text-decoration: underline;
            }




            /* Header */

            header {
                color: #ffffff;
            }

            .logoStrip {
                height: min(140px, 80px + 5vw);
            }

            .logoContainer {
                height: 70%;
                padding-top: min(21px, 12px + 0.75vw);
            }

            .logoContainer > img {
                object-fit: contain;
                height: 100%;
            }

            nav {
                height: 45px;
                line-height: 45px;
                color: rgb(0, 153, 184);
            }

            .titleStrip {
                height: min(74px, 50px + 2vw);
                background-color: #702283;
                line-height: min(74px, 50px + 2vw);
            }






            /* Grid */

            .gridBox {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
                gap: 20px;
                padding: 50px 0 min(10vw, 120px) 0;
            }

            .gridItem {
                overflow: hidden;
                position: relative;
                background-color: rgb(220, 240, 245);
                perspective: 1000px;
            }

            .card {
                position: relative;
                transition: transform 1s;
                transform-style: preserve-3d;
                font-size: 14px;
            }

            .card:hover {
                transform: translateZ(40px);
            }

            .card.flipped {
                transform: rotateY(-180deg);
            }

            .card > svg {
                display: block;
            }

            .face {
                position: absolute;
                backface-visibility: hidden;
                -webkit-backface-visibility: hidden;
            }

            .front {
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                transform: rotate(0);
            }

            .front > img {
                width: 100%;
                height: 100%;
            }

            .back {
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                transform: rotateY(180deg);
                padding: 5%;
            }

            .cross {
                height: 7%;
                position: relative;
            }
            .cross > svg {
                display: block;
                position: absolute;
                height: 100%;
                top: 0;
                right: 0;
            }

            .back > h2 {
                padding: 0 7% 6.8% 7%; 
                font-size: 1.8em;
                font-weight: 300;
                text-align: center;
                hyphens: manual;
            }

            .back > ul {
                list-style: none;
                font-weight: 500;
                padding-inline-start: 1em;
            }

            .back > ul li {
                position: relative;
            }
            .back > ul li::before {
                content: '●';
                display: block;
                position: absolute;
                inset-inline-start: -1em;
            }


            .itemButton {
                position: absolute;
                display: grid;
                align-items: center;
                bottom: 5%;
                right: 5%;
                width: 27.5%;
                height: 7%;
                text-align: center;
                color: #ffffff;
                font-size: 0.75em;
            }

            .gridButton {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: transparent;
                z-index: -1;
                border: none;
                color: rgba(0,0,0,0);
            }








            /* Specific */

            .face.back.blue {
                background-color: rgba(219,240,245);
            }

            .face.blue > .cross > svg > path {
                fill: rgb(0, 153, 184);
            }

            .face.blue > h2 {
                color: rgb(0, 153, 184);
            }

            .face.blue > .itemButton {
                background-color: rgb(0, 153, 184);
            }

            .face.back.purple {
                background-color: rgb(235,223,239);
            }

            .face.purple > .cross > svg > path {
                fill: rgb(112,34,131);
            }

            .face.purple > h2 {
                color: rgb(112,34,131);
            }

            .face.purple > .itemButton {
                background-color: rgb(112,34,131);
            }

            .face.back.orange {
                background-color: rgb(255,233,221);
            }

            .face.orange > .cross > svg > path {
                fill: rgb(253,76,2);
            }

            .face.orange > h2 {
                color: rgb(253,76,2);
            }

            .face.orange > .itemButton {
                background-color: rgb(253,76,2);
            }

            .face.back.red {
                background-color: rgb(251,223,236);
            }

            .face.red > .cross > svg > path {
                fill: rgb(227,28,121);
            }

            .face.red > h2 {
                color: rgb(227,28,121);
            }

            .face.red > .itemButton {
                background-color: rgb(227,28,121);
            }

            @media (max-width: 500px) {
                .titleStrip h1 {
                    font-size: 1.6em;
                }

                .card {
                    font-size: 12px;
                }

            }
        </style>
    </head>

    <body>
        <header>
            <div class="logoStrip">
                <div class="marginBox">
                    <div class="logoContainer">
                        <img src="svgs/logo-IVM.png" alt="IVM">
                    </div>
                </div>
            </div>
            <nav>
                <div class="marginBox">
                    <a href="https://www.medicijngebruik.nl/over-ivm/informatiepagina/4693/jaarbeeld-2020"><p> &lt; terug</p></a>
                </div>
            </nav>
            <div class="titleStrip">
                <div class="marginBox">
                    <h1>IVM Jaarbeeld 2020</h1>
                </div>
            </div>
        </header>
        <div class="gridStrip">

            <div class="cardflipper">

                <label for="frontsideall">Flip all to front</label>
                <input type="radio" id="frontsideall" name="side">
                <br/>
                <label for="backsideall">Flip all to back</label>
                <input type="radio" id="backsideall" name="side">
                <script>
                    function flipallfront() {
                        for (let i = 0; i < cards.length; i++) {
                            cards[i].classList.remove("flipped");
                        }
                    }
                    function flipallback() {
                        for (let i = 0; i < cards.length; i++) {
                            cards[i].classList.add("flipped");
                        }
                    }
                    document.getElementById("frontsideall").addEventListener("click", flipallfront);
                    document.getElementById("backsideall").addEventListener("click", flipallback);
    
                </script>
                <style>
                    .cardflipper {margin: 0 auto; width: min(80vw,1580px)}
                </style>
            </div>

            <div class="marginBox gridBox">
                

                <!-- begin item nummer 1 -->
                <div class="griditem">
                    <div class="card">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
                            <rect x="0" y="0" width="100" height="100" fill="none"/>
                        </svg>
                        <button class="gridButton">
                            FTO
                        </button>
                        <div class="face front">
                            <!-- url van svg plaatje -->
                            <img src="svgs/FTO-Final.svg">
                        </div>

                        <div class="face back red"><!-- rood -->
                            <div class="cross">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
                                    <path d="M 10 0 L 100 90 L 90 100 L 0 10"/>
                                    <path d="M 90 0 L 100 10 L 10 100 L 0 90"/>
                                </svg>
                            </div>
                            <h2>FTO</h2>
                            <ul>
                                <li>23 nieuwe FTO-werkmaterialen voor 15 thema's</li>
                                <li>13.500 downloads</li>
                                <li>Uitbreiding aanbod werkvormen FTO waaronder een digitale remindertoets</li>
                            </ul>
                            <div class="itemButton">
                                <a href="https://www.medicijngebruik.nl/over-ivm/informatiepagina/4909/jaarbeeld-2021---fto"><p>Lees meer &gt;</p></a>
                            </div>
                        </div>
                    </div>  
                </div>
                <!-- einde item nummer 1 -->

                <!-- begin item nummer 2 -->
                <div class="griditem">
                    <div class="card">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
                            <rect x="0" y="0" width="100" height="100" fill="none"/>
                        </svg>
                        <button class="gridButton">
                            Nieuwe geneesmiddelen: Medicijnbalans
                        </button>
                        <div class="face front">
                            <!-- url van svg plaatje -->
                            <img src="svgs/Nieuwe-Geneesmiddelen.svg">
                        </div>

                        <div class="face back purple"><!-- paars -->
                            <div class="cross">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
                                    <path d="M 10 0 L 100 90 L 90 100 L 0 10"/>
                                    <path d="M 90 0 L 100 10 L 10 100 L 0 90"/>
                                </svg>
                            </div>
                            <h2>Nieuwe geneesmiddelen: MedicijnBalans</h2>
                            <ul>
                                <li>Neutrale informatie voor zorgverleners over nieuwe (groepen) geneesmiddelen</li>
                                <li>Project Doelmatig insulinegebruik eerste lijn</li>
                            </ul>
                            <div class="itemButton">
                                <a href="https://www.medicijngebruik.nl/over-ivm/informatiepagina/4910/jaarbeeld-2021---nieuwe-geneesmiddelen--medicijnbalans"><p>Lees meer &gt;</p></a>
                            </div>
                        </div>
                    </div>  
                </div>
                <!-- einde item nummer 2 -->

                <!-- begin item nummer 3 -->
                <div class="griditem">
                    <div class="card">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
                            <rect x="0" y="0" width="100" height="100" fill="none"/>
                        </svg>
                        <button class="gridButton">
                            Corona
                        </button>
                        <div class="face front">
                            <!-- url van svg plaatje -->
                            <img src="svgs/Corona-paars-Final.svg">
                        </div>

                        <div class="face back purple"><!-- paars -->
                            <div class="cross">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
                                    <path d="M 10 0 L 100 90 L 90 100 L 0 10"/>
                                    <path d="M 90 0 L 100 10 L 10 100 L 0 90"/>
                                </svg>
                            </div>
                            <h2>Corona</h2>
                            <ul>
                                <li>24 afleveringen Coronanieuws</li>
                                <li>Adviespanel Innovatieve Behandelingen COVID-19</li>
                                <li>Acht podcasts over desinformatie in coronatijd</li>
                            </ul>
                            <div class="itemButton">
                                <a href="https://www.medicijngebruik.nl/over-ivm/informatiepagina/4911/jaarbeeld-2021---corona"><p>Lees meer &gt;</p></a>
                            </div>
                        </div>
                    </div>  
                </div>
                <!-- einde item nummer 3 -->

                <!-- begin item nummer 4 -->
                <div class="griditem">
                    <div class="card">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
                            <rect x="0" y="0" width="100" height="100" fill="none"/>
                        </svg>
                        <button class="gridButton">
                            IVM academie
                        </button>
                        <div class="face front">
                            <!-- url van svg plaatje -->
                            <img src="svgs/IVM-Academie-Final.svg">
                        </div>

                        <div class="face back blue"><!-- blauw -->
                            <div class="cross">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
                                    <path d="M 10 0 L 100 90 L 90 100 L 0 10"/>
                                    <path d="M 90 0 L 100 10 L 10 100 L 0 90"/>
                                </svg>
                            </div>
                            <h2>IVM academie</h2>
                            <ul>
                                <li>Nieuwe doelgroep verpleegkundig specialisten</li>
                                <li>Aandacht voor Polyfarmacie en Antibioticaresistentie</li>
                                <li>eHealth in opmars</li>
                            </ul>
                            <div class="itemButton">
                                <a href="https://www.medicijngebruik.nl/over-ivm/informatiepagina/4912/jaarbeeld-2021---ivm-academie"><p>Lees meer &gt;</p></a>
                            </div>
                        </div>
                        
                    </div>  
                </div>
                <!-- einde item nummer 4 -->

                <!-- begin item nummer 5 -->
                <div class="griditem">
                    <div class="card">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
                            <rect x="0" y="0" width="100" height="100" fill="none"/>
                        </svg>
                        <button class="gridButton">
                            VMI
                        </button>
                        <div class="face front">
                            <!-- url van svg plaatje -->
                            <img src="svgs/VMI-Final.svg">
                        </div>

                        <div class="face back purple"><!-- paars -->
                            <div class="cross">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
                                    <path d="M 10 0 L 100 90 L 90 100 L 0 10"/>
                                    <path d="M 90 0 L 100 10 L 10 100 L 0 90"/>
                                </svg>
                            </div>
                            <h2>VMI</h2>
                            <ul>
                                <li>Hét landelijk meldpunt voor medicatie-incidenten</li>
                                <li>18.255 meldingen van medicatie-incidenten</li>
                                <li>25 Praktijkprikkels</li>
                                <li>3.673 abonnees op de Praktijkprikkels</li>
                            </ul>
                            <div class="itemButton">
                                <a href="https://www.medicijngebruik.nl/over-ivm/informatiepagina/4913/jaarbeeld-2021---vmi--landelijk-meldpunt-medicatie-incidenten"><p>Lees meer &gt;</p></a>
                            </div>
                        </div>
                    </div>  
                </div>
                <!-- einde item nummer 5 -->

                <!-- begin item nummer 6 -->
                <div class="griditem">
                    <div class="card">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
                            <rect x="0" y="0" width="100" height="100" fill="none"/>
                        </svg>
                        <button class="gridButton">
                            Geneesmiddelen en verkeer
                        </button>
                        <div class="face front">
                            <!-- url van svg plaatje -->
                            <img src="svgs/Geneesmiddelen-en-verkeer-IVM-Final.svg">
                        </div>

                        <div class="face back orange"><!-- oranje -->
                            <div class="cross">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
                                    <path d="M 10 0 L 100 90 L 90 100 L 0 10"/>
                                    <path d="M 90 0 L 100 10 L 10 100 L 0 90"/>
                                </svg>
                            </div>
                            <h2>Geneesmiddelen en verkeer</h2>
                            <ul>
                                <li>Rijveiligmetmedicijnen.nl opgenomen in de wet Regeling Eisen Geschiktheid 2000</li>
                                <li>Gerichte communicatie-campagne over medicinale drugs in het verkeer</li>
                                <li>Rijveiligmetmedicijnen.nl: 156.127 gebruikers in 2021</li>
                            </ul>
                            <div class="itemButton">
                                <a href="https://www.medicijngebruik.nl/over-ivm/informatiepagina/4914/jaarbeeld-2021---geneesmiddelen-en-verkeer"><p>Lees meer &gt;</p></a>
                            </div>
                        </div>
                    </div>  
                </div>
                <!-- einde item nummer 6 -->

                <!-- begin item nummer 7 -->
                <div class="griditem">
                    <div class="card">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
                            <rect x="0" y="0" width="100" height="100" fill="none"/>
                        </svg>
                        <button class="gridButton">
                            DITSMI
                        </button>
                        <div class="face front">
                            <!-- url van svg plaatje -->
                            <img src="svgs/Ditsmi.svg">
                        </div>

                        <div class="face back purple"><!-- paars -->
                            <div class="cross">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
                                    <path d="M 10 0 L 100 90 L 90 100 L 0 10"/>
                                    <path d="M 90 0 L 100 10 L 10 100 L 0 90"/>
                                </svg>
                            </div>
                            <h2>DITSMI</h2>
                            <ul>
                                <li>Behandeling van patiënten met ernstige psychische aandoeningen</li>
                                <li>Randvoorwaarden voor succesvol implementeren van DITSMI geïnventariseerd bij GGNet</li>
                                <li>DITSMI vanaf 2022 landelijk uitgerold als pilot bij vier GGZ-organisaties</li>
                            </ul>
                            <div class="itemButton">
                                <a href="https://www.medicijngebruik.nl/over-ivm/informatiepagina/4915/jaarbeeld-2021---ditsmi--behandeling-van-patienten-met-ernstige-psychische-aandoeningen"><p>Lees meer &gt;</p></a>
                            </div>
                        </div>
                    </div>  
                </div>
                <!-- einde item nummer 7 -->

                <!-- begin item nummer 8 -->
                <div class="griditem">
                    <div class="card">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
                            <rect x="0" y="0" width="100" height="100" fill="none"/>
                        </svg>
                        <button class="gridButton">
                            Medicatieveiligheid in instellingen
                        </button>
                        <div class="face front">
                            <!-- url van svg plaatje -->
                            <img src="svgs/Medicatieveiligheid.svg">
                        </div>

                        <div class="face back red"><!-- rood -->
                            <div class="cross">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
                                    <path d="M 10 0 L 100 90 L 90 100 L 0 10"/>
                                    <path d="M 90 0 L 100 10 L 10 100 L 0 90"/>
                                </svg>
                            </div>
                            <h2>Medicatieveiligheid in instellingen</h2>
                            <ul>
                                <li>Spreekuur Medicatieveiligheid van start</li>
                                <li>Nieuwe e-learnings Basis Medicatiekennis en Basis Medicatieproces ontwikkeld</li>
                                <li>Succesvolle online sessies medicatieveiligheid met Intrakoop</li>
                                <li>Eerste klant gestart met herhaalabonnement</li>
                                <li>Nieuwe online nascholingen Veilige principes, opioïden, zelfzorg en BEM</li>
                            </ul>
                            <div class="itemButton">
                                <a href="https://www.medicijngebruik.nl/over-ivm/informatiepagina/4916/jaarbeeld-2021---medicatieveiligheid-in-instellingen"><p>Lees meer &gt;</p></a>
                            </div>
                        </div>
                    </div>  
                </div>
                <!-- einde item nummer 8 -->

                <!-- begin item nummer 9 -->
                <div class="griditem">
                    <div class="card">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
                            <rect x="0" y="0" width="100" height="100" fill="none"/>
                        </svg>
                        <button class="gridButton">
                            Opioïdengebruik
                        </button>
                        <div class="face front">
                            <!-- url van svg plaatje -->
                            <img src="svgs/Opioiden-Final.svg">
                        </div>

                        <div class="face back purple"><!-- paars -->
                            <div class="cross">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
                                    <path d="M 10 0 L 100 90 L 90 100 L 0 10"/>
                                    <path d="M 90 0 L 100 10 L 10 100 L 0 90"/>
                                </svg>
                            </div>
                            <h2>Opioïdengebruik</h2>
                            <ul>
                                <li>Bevorderen van gepast gebruik van opioïden heeft geleid tot een daling van het gebruik met 10%</li>
                                <li>Handleiding afbouwen van opioïdengebruik gepubliceerd</li>
                                <li>Samen met partijen van voorschrijvers, apothekers en patiënten wordt het gepast gebruik verder geoptimaliseerd</li>
                            </ul>
                            <div class="itemButton">
                                <a href="https://www.medicijngebruik.nl/over-ivm/informatiepagina/4917/jaarbeeld-2021---opioidengebruik-in-nederland"><p>Lees meer &gt;</p></a>
                            </div>
                        </div>
                    </div>  
                </div>
                <!-- einde item nummer 9 -->

                <!-- begin item nummer 10 -->
                <div class="griditem">
                    <div class="card">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
                            <rect x="0" y="0" width="100" height="100" fill="none"/>
                        </svg>
                        <button class="gridButton">
                            Monitor Voorschrijven Huisartsen
                        </button>
                        <div class="face front">
                            <!-- url van svg plaatje -->
                            <img src="svgs/Monitor-voorschrijven.svg">
                        </div>

                        <div class="face back purple"><!-- paars -->
                            <div class="cross">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
                                    <path d="M 10 0 L 100 90 L 90 100 L 0 10"/>
                                    <path d="M 90 0 L 100 10 L 10 100 L 0 90"/>
                                </svg>
                            </div>
                            <h2>Monitor Voorschrijven Huisartsen</h2>
                            <ul>
                                <li>2 webrapportages beschikbaar: diabetes mellitus en opioïden</li>
                                <li>2 webrapportages in ontwikkeling: medicatieveiligheid en minderen en stoppen</li>
                            </ul>
                            <div class="itemButton">
                                <a href="https://www.medicijngebruik.nl/over-ivm/informatiepagina/4918/jaarbeeld-2021---monitor-voorschrijven-huisartsen"><p>Lees meer &gt;</p></a>
                            </div>
                        </div>
                    </div>  
                </div>
                <!-- einde item nummer 10 -->
                
                <!-- begin item nummer 11 -->
                <div class="griditem">
                    <div class="card">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
                            <rect x="0" y="0" width="100" height="100" fill="none"/>
                        </svg>
                        <button class="gridButton">
                            Over de grens: NHS
                        </button>
                        <div class="face front">
                            <!-- url van svg plaatje -->
                            <img src="svgs/SVG-NHS.svg">
                        </div>

                        <div class="face back blue"><!-- blauw -->
                            <div class="cross">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
                                    <path d="M 10 0 L 100 90 L 90 100 L 0 10"/>
                                    <path d="M 90 0 L 100 10 L 10 100 L 0 90"/>
                                </svg>
                            </div>
                            <h2>Over de grens: NHS</h2>
                            <ul>
                                <li>Het gebruik van vijf geneesmiddelgroepen in elf landen vergeleken</li>
                            </ul>
                            <div class="itemButton">
                                <a href="https://www.medicijngebruik.nl/over-ivm/informatiepagina/4919/jaarbeeld-2021---over-de-grens--nhs"><p>Lees meer &gt;</p></a>
                            </div>
                        </div>
                    </div>  
                </div>
                <!-- einde item nummer 11 -->

                <!-- begin item nummer 12 -->
                <div class="griditem">
                    <div class="card">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
                            <rect x="0" y="0" width="100" height="100" fill="none"/>
                        </svg>
                        <button class="gridButton">
                            Oneigenlijk gebruik van ADHD-medicatie
                        </button>
                        <div class="face front">
                            <!-- url van svg plaatje -->
                            <img src="svgs/Gezonde-focus.svg">
                        </div>

                        <div class="face back blue"><!-- blauw -->
                            <div class="cross">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
                                    <path d="M 10 0 L 100 90 L 90 100 L 0 10"/>
                                    <path d="M 90 0 L 100 10 L 10 100 L 0 90"/>
                                </svg>
                            </div>
                            <h2>Oneigenlijk gebruik van ADHD-medicatie</h2>
                            <p>
                                Aanzet voor activiteiten om problematisch gebruik van ADHD-medicatie terug te dringen, d.m.v.:
                            </p>
                            <ul>
                                <li>Richtlijnanalyse</li>
                                <li>Discussiebijeenkomsten</li>
                                <li>Voorschrijfcijfers</li>
                                <li>Spiegelbijeenkomsten</li>
                            </ul>
                            <div class="itemButton">
                                <a href="https://www.medicijngebruik.nl/over-ivm/informatiepagina/4920/jaarbeeld-2021---oneigenlijk-gebruik-van-adhd-medicatie--gezonde-focus"><p>Lees meer &gt;</p></a>
                            </div>
                        </div>
                    </div>  
                </div>
                <!-- einde item nummer 12 -->

                <!-- begin item nummer 13 -->
                <div class="griditem">
                    <div class="card">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
                            <rect x="0" y="0" width="100" height="100" fill="none"/>
                        </svg>
                        <button class="gridButton">
                            Drogisten als zorgverleners
                        </button>
                        <div class="face front">
                            <!-- url van svg plaatje -->
                            <img src="svgs/Drogisten.svg">
                        </div>

                        <div class="face back red"><!-- rood -->
                            <div class="cross">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
                                    <path d="M 10 0 L 100 90 L 90 100 L 0 10"/>
                                    <path d="M 90 0 L 100 10 L 10 100 L 0 90"/>
                                </svg>
                            </div>
                            <h2>Drogisten als zorgverleners</h2>
                            <ul>
                                <li>Expertmeeting minimale zorg bij de verkoop van UAD-medicatie</li>
                                <li>Consensusdocument minimale zorg bij de verkoop van UAD-medicatie</li>
                                <li>Overzichtslijst risicowaarschuwingen bij zelfzorgmiddelen vernieuwd</li>
                            </ul>
                            <div class="itemButton">
                                <a href="https://www.medicijngebruik.nl/over-ivm/informatiepagina/4921/jaarbeeld-2021---drogisten-als-zorgverlener"><p>Lees meer &gt;</p></a>
                            </div>
                        </div>
                    </div>  
                </div>
                <!-- einde item nummer 13 -->

                <!-- begin item nummer 14 -->
                <div class="griditem">
                    <div class="card">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
                            <rect x="0" y="0" width="100" height="100" fill="none"/>
                        </svg>
                        <button class="gridButton">
                            Evaluatie Transparantieregister Zorg
                        </button>
                        <div class="face front">
                            <!-- url van svg plaatje -->
                            <img src="svgs/Transparantie.svg">
                        </div>

                        <div class="face back orange"><!-- oranje -->
                            <div class="cross">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
                                    <path d="M 10 0 L 100 90 L 90 100 L 0 10"/>
                                    <path d="M 90 0 L 100 10 L 10 100 L 0 90"/>
                                </svg>
                            </div>
                            <h2>Evaluatie Transparantie&shy;register Zorg</h2>
                            <ul>
                                <li>Het IVM won de meerjarige aanbesteding om jaarlijks de compleetheid, effectiviteit en toegankelijkheid van het Transparantieregister Zorg te evalueren</li>
                                <li>150 relaties onderzocht</li>
                                <li>Effecten onderzocht bij 6 doelgroepen</li>
                            </ul>
                            <div class="itemButton">
                                <a href="https://www.medicijngebruik.nl/over-ivm/informatiepagina/4922/jaarbeeld-2021---evaluatie-transparantieregister-zorg"><p>Lees meer &gt;</p></a>
                            </div>
                        </div>
                    </div>  
                </div>
                <!-- einde item nummer 14 -->

                <!-- begin item nummer 15 -->
                <div class="griditem">
                    <div class="card">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
                            <rect x="0" y="0" width="100" height="100" fill="none"/>
                        </svg>
                        <button class="gridButton">
                            De organisatie als geheel
                        </button>
                        <div class="face front">
                            <!-- url van svg plaatje -->
                            <img src="svgs/Corporate-Final.svg">
                        </div>

                        <div class="face back blue"><!-- blauw -->
                            <div class="cross">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
                                    <path d="M 10 0 L 100 90 L 90 100 L 0 10"/>
                                    <path d="M 90 0 L 100 10 L 10 100 L 0 90"/>
                                </svg>
                            </div>
                            <h2>De organisatie als geheel</h2>
                            <ul>
                                <li>2021 zowel inhoudelijk als financieel een succesvol jaar</li>
                                <li>Interne reorganisatie afgerond</li>
                                <li>Veel nieuwe samenwerkingsverbanden gerealiseerd</li>
                            </ul>
                            <div class="itemButton">
                                <a href="https://www.medicijngebruik.nl/over-ivm/informatiepagina/4923/jaarbeeld-2021---de-organisatie-als-geheel"><p>Lees meer &gt;</p></a>
                            </div>
                        </div>
                    </div>  
                </div>
                <!-- einde item nummer 15 -->

            </div>
        </div>

        <script>
            let cards = document.getElementsByClassName("card");
            let buttons = document.getElementsByClassName("gridButton");
            let links = document.getElementsByClassName("itemButton");
            let j = -1;

            function turn(card) {
                if (j == -1) {
                    j = card;
                }
                else if (card == j) {
                    j = -1;
                }
                else {
                    cards[j].classList.toggle("flipped");
                    j = card;
                }
                cards[card].classList.toggle("flipped");
            }
            for (let i = 0; i < cards.length; i++) {
                
                cards[i].addEventListener("click", function() {
                    turn(i);
                });
                buttons[i].addEventListener("keydown", function() {
                    if (e.key == 'Enter' || e.key == ' ') {
                        turn(i);
                    }
                });
                links[i].addEventListener("click", function(e) {
                    e.stopPropagation();
                });
            }

        </script>
    </body>
</html>