body, * {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

.marginBox {
    width: min(80vw, 1200px);
    margin: 0 auto;
    height: 100%;
}

a {
    color: inherit;
    text-decoration: none;
}

a:hover {
    color: inherit;
    text-decoration: underline;
}




/* Header */

header {
    color: #ffffff;
}

.logoStrip {
    height: min(160px, 100px + 5vw);
}

.logoContainer {
    height: 70%;
    padding-top: min(24px, 15px + 0.75vw);
}

.logoContainer > img {
    object-fit: contain;
    height: 100%;
}

nav {
    height: 45px;
    line-height: 45px;
    color: rgb(0, 153, 184);
}

.titleStrip {
    height: min(74px, 50px + 2vw);
    background-color: #702283;
    line-height: min(74px, 50px + 2vw);
}






/* Grid */

.gridBox {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 50px 0 min(10vw, 120px) 0;
}

.gridItem {
    overflow: hidden;
    position: relative;
    background-color: rgb(220, 240, 245);
    perspective: 1000px;
}

.card {
    position: relative;
    transition: transform 1s;
    transform-style: preserve-3d;
    font-size: 14px;
}

.card:hover {
    transform: translateZ(40px);
}

.card.flipped {
    transform: rotateY(-180deg);
}

.card > svg {
    display: block;
}

.face {
    position: absolute;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
}

.front {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transform: rotate(0);
}

.front > img {
    width: 100%;
    height: 100%;
}

.back {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transform: rotateY(180deg);
    padding: 5%;
}

.cross {
    height: 7%;
    position: relative;
}
.cross > svg {
    display: block;
    position: absolute;
    height: 100%;
    top: 0;
    right: 0;
}

.back > h2 {
    padding: 0 7% 6.8% 7%; 
    font-size: 2.15em;
    font-weight: 300;
    text-align: center;
}

.back > ul {
    display: grid;
    grid-template-columns: 1em 1fr;
    list-style: none;
    font-weight: 500;
}


.itemButton {
    position: absolute;
    display: grid;
    align-items: center;
    bottom: 5%;
    right: 5%;
    width: 27.5%;
    height: 7%;
    text-align: center;
    color: #ffffff;
    font-size: 0.75em;
}

.gridButton {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: transparent;
    z-index: -1;
    border: none;
    color: rgba(0,0,0,0);
}








/* Specific */

.face.back.blue {
    background-color: rgba(219,240,245);
}

.face.blue > .cross > svg > path {
    fill: rgb(0, 153, 184);
}

.face.blue > h2 {
    color: rgb(0, 153, 184);
}

.face.blue > .itemButton {
    background-color: rgb(0, 153, 184);
}

.face.back.purple {
    background-color: rgb(235,223,239);
}

.face.purple > .cross > svg > path {
    fill: rgb(112,34,131);
}

.face.purple > h2 {
    color: rgb(112,34,131);
}

.face.purple > .itemButton {
    background-color: rgb(112,34,131);
}

.face.back.orange {
    background-color: rgb(255,233,221);
}

.face.orange > .cross > svg > path {
    fill: rgb(253,76,2);
}

.face.orange > h2 {
    color: rgb(253,76,2);
}

.face.orange > .itemButton {
    background-color: rgb(253,76,2);
}

.face.back.red {
    background-color: rgb(251,223,236);
}

.face.red > .cross > svg > path {
    fill: rgb(227,28,121);
}

.face.red > h2 {
    color: rgb(227,28,121);
}

.face.red > .itemButton {
    background-color: rgb(227,28,121);
}

@media (max-width: 500px) {
    .titleStrip h1 {
        font-size: 1.6em;
    }

    .card {
        font-size: 12px;
    }

}