<!DOCTYPE html>
<html>
    <head>
        <style>
            @font-face {
            font-family: 'Avenir';
            font-style: normal;
            font-weight: bold;
            src: url('../fonts/2f9f83_b_0.woff') format("woff"), url('../fonts/2f9f83_b_0.svg') format("svg"), url('../fonts/2f9f83_b_0.eot') format("embedded-opentype");
        }

        @font-face {
            font-family: 'AvenirMassive';
            font-style: normal;
            font-weight: bold;
            src: url('../fonts/2f9f83_5_0.woff') format("woff"), url('../fonts/2f9f83_5_0.svg') format("svg"), url('../fonts/2f9f83_5_0.eot') format("embedded-opentype");
        }

        @font-face {
            font-family: 'Avenir';
            font-style: normal;
            font-weight: normal;
            src: url('../fonts/2f9f83_9_0.woff') format("woff"), url('../fonts/2f9f83_9_0.svg') format("svg"), url('../fonts/2f9f83_9_0.eot') format("embedded-opentype");
        }

        @font-face {
            font-family: 'Avenir';
            font-style: normal;
            font-weight: lighter;
            src: url('../fonts/2f9f83_6_0.woff') format("woff"), url('../fonts/2f9f83_6_0.svg') format("svg"), url('../fonts/2f9f83_6_0.eot') format("embedded-opentype");
        }

        @font-face {
            font-family: 'AvenirSemiBold';
            font-style: normal;
            font-weight: normal;
            src: url('../fonts/2f9f83_3_0.woff') format("woff"), url('../fonts/2f9f83_3_0.svg') format("svg"), url('../fonts/2f9f83_3_0.eot') format("embedded-opentype");
        }

        p {
            font-family: 'Avenir', monospace;
        }
        p.bold {
            font-weight: bold;
        }
        p.lighter {
            font-weight: lighter;
        }
        p.massive {
            font-family: 'AvenirMassive', monospace;
            font-weight: bold;
        }
        p.massivenormal {
            font-family: 'AvenirMassive', monospace;
            font-weight: normal;
        }
        </style>
    </head>
    <body>
        <p class="bold">
            bold
        </p>
        <p class="normal">
            normal
        </p>
        <p class="lighter">
            lighter
        </p>
        <p class="massive">
            massive
        </p>
        <p class="massivenormal">
            massivenormal
        </p>
    </body>


